VITE_SUPABASE_PROJECT_ID="ueluufqabfcwndghckus"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVlbHV1ZnFhYmZjd25kZ2hja3VzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3NjQ5OTYsImV4cCI6MjA4MDM0MDk5Nn0.a3m4vhBdnRHA-C5F3PhD5x8gwh_PXVUhbgM7QLoeaK8"
VITE_SUPABASE_URL="https://ueluufqabfcwndghckus.supabase.co"
